# Количество операций при выполнении двух алгоритмов для массива размером N таково:

#T1(N) = N**2 - N - 10
#T2(N) = 4N + 40

# Определите размер массива N, для которого время выполнения обоих алгоритмов одинаково.

# Решаем:
# N² - N - 10 = 4N + 40
# N² - N - 10 - 4N - 40 = 0
# N² - 5N - 50 = 0
# Дискриминант = 225 = корень из 15
# Корни (5+-15)/2 => 1 корень 10, 2 корень -5
# Массив отрательным не может быть, остается 10
# Проверка: 
# T1(10) = 10**2 - 10 - 10 = 100 - 10 - 10 = 80
# T2(10) = 4*10 + 40 = 40 + 40 = 80
# Correct!